{
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres_image;Port=5432;Database=postgres;User Id=postgres;Password=root;"
    //"DefaultConnection": "Server=ec2-54-155-92-75.eu-west-1.compute.amazonaws.com;Port=5432;Database=da3h60soo9ug5s;User Id=cyimzieyimaqck;Password=4a7e86c11938bfb70e2485397b7ccb68694f55f55b5c5f7e3f2a253845790122;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "AppId": "125465796063-89292ilfstn27hfouah7mobdpi471vsf.apps.googleusercontent.com",
      "AppSecret": "e1uWFA1pjH2RBl6HKR8hB7rp"
    },
    "Microsoft": {
      "AppId": "1d3b2da5-f365-41c5-8943-eb744938c738",
      "AppSecret": "a3ac88cb-3805-478d-b32c-39eb788f85d9"
    },
    "Facebook": {
      "AppId": "611745476517479",
      "AppSecret": "509b84a925cd7deaedbc6aae46159f26"
    }
  }
}